[vagranthosts]
127.0.0.1 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_port=2222

[vagranthosts:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'


