# Wordpress
WP_URL=http://localhost:8080
WP_TITLE=cloud-1

WP_ADMIN=demigod
WP_ADMIN_PASS=demigod123
WP_ADMIN_MAIL=demigod@example.com

WP_USER=mortal
WP_USER_PASS=mortal1234
WP_USER_MAIL=poor_mortal@example.com

# MYSQL
MYSQL_ROOT_PASSWORD=supersecurepassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
